# 支付请求地址
REQUEST_URL=http://43.249.29.218/cspay/api/v1/transRequest
#后台地址
NOTIFY_URL=http://45.76.244.175:8388/test/testTFBValidate
#前台地址
RETURN_URL=http://45.76.244.175:8388/test/testTFBValidate